FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

# Install project
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY src /app/src

RUN python -m pip install --upgrade pip \
 && pip install -e ".[api]"

# Default directories (mount as volumes in production)
RUN mkdir -p /app/models /app/voices /app/outputs /app/configs

EXPOSE 8001

# You should implement this module/entry in src (CLI or app runner)
CMD ["python", "-m", "tts_platform.cli", "run-api", "--host", "0.0.0.0", "--port", "8001", "--config", "configs/docker.yaml"]
