FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
  && rm -rf /var/lib/apt/lists/*

# 1) Install CUDA-enabled Torch explicitly (cu121)
# NOTE: Requires NVIDIA Container Toolkit on host + compatible driver.
RUN python -m pip install --upgrade pip \
 && pip install --extra-index-url https://download.pytorch.org/whl/cu121 \
      torch==2.2.2+cu121 \
      torchaudio==2.2.2+cu121

# 2) Install project (API extras)
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY src /app/src
RUN pip install -e ".[api]"

# Default directories (mount as volumes in production)
RUN mkdir -p /app/models /app/voices /app/outputs /app/configs

EXPOSE 8001

CMD ["python", "-m", "tts_platform.cli", "run-api", "--host", "0.0.0.0", "--port", "8001", "--config", "configs/docker.yaml"]
